
// development     
DB_USERNAME=zwcyxtg8ymm7j2tu
DB_PASSWORD=r4qcrtfznirdo2hw
DB_DATABASE=mct5u4ax4mk4uaee
DB_HOST=ixqxr3ajmyapuwmi.cbetxkdyhwsb.us-east-1.rds.amazonaws.com

TEST_DB_USERNAME=zwcyxtg8ymm7j2tu
TEST_DB_PASSWORD=r4qcrtfznirdo2hw
TEST_DB_DATABASE=mct5u4ax4mk4uaee
TEST_DB_HOST=ixqxr3ajmyapuwmi.cbetxkdyhwsb.us-east-1.rds.amazonaws.com